pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'ms-prueba'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':text-file-adapter'
project(':text-file-adapter').projectDir = file('./infrastructure/driven-adapters/text-file-adapter')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':utils'
project(':utils').projectDir = file('./infrastructure/helpers/utils')
